{
    "python.defaultInterpreterPath": "/Users/marynelson/Library/Caches/pypoetry/virtualenvs/app-MeNZCdIE-py3.12/bin/python",
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "/Users/marynelson/Library/Caches/pypoetry/virtualenvs/app-MeNZCdIE-py3.12/bin/python"
  }
}
